<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>FirstServlet</servlet-name>
        <servlet-class>FirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SecondServlet</servlet-name>
        <servlet-class>SecondServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ex1Servlett</servlet-name>
        <servlet-class>Ex1Servlett</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ex1Servlet2</servlet-name>
        <servlet-class>Ex1Servlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ex1Servlet3</servlet-name>
        <servlet-class>Ex1Servlet3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SimpleCookie</servlet-name>
        <servlet-class>Example2.SimpleCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Example3</servlet-name>
        <servlet-class>Example3.Example3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Exercise2</servlet-name>
        <servlet-class>Exercise2.Exercise2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Example1</servlet-name>
        <servlet-class>Example1.Example1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RepeatVisitor</servlet-name>
        <servlet-class>RepeatVisitor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>ExtraExercise.loginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FirstServlet</servlet-name>
        <url-pattern>/FirstServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SecondServlet</servlet-name>
        <url-pattern>/SecondServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ex1Servlett</servlet-name>
        <url-pattern>/Ex1Servlett</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ex1Servlet2</servlet-name>
        <url-pattern>/Ex1Servlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ex1Servlet3</servlet-name>
        <url-pattern>/Ex1Servlet3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SimpleCookie</servlet-name>
        <url-pattern>/SimpleCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Example3</servlet-name>
        <url-pattern>/Example3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Exercise2</servlet-name>
        <url-pattern>/Exercise2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Example1</servlet-name>
        <url-pattern>/Example1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RepeatVisitor</servlet-name>
        <url-pattern>/RepeatVisitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
