<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Pham Duc Dat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Pham Duc Dat</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>My Journey</h2>
            <p>From a young enthusiast in technology to a Computer Science major at International University (IU) - VNU, my journey has been driven by a relentless pursuit of knowledge and skill in the vast field of computer science. Over the years, I have gained a comprehensive understanding of both frontend and backend development, and recently, I've ventured into the fascinating world of Artificial Intelligence.</p>
        </section>
        
        <section>
            <h2>Skills and Achievements</h2>
            <p>My technical toolkit includes a variety of languages and frameworks such as HTML, CSS, JavaScript for frontend development, and Node.js and Python for backend processes. I've contributed to several projects that span these technologies, focusing on creating seamless user experiences and robust backend solutions.</p>
            <ul>
                <li>Lead Developer on Project AVOwithMe - A web application that for people listening podcast</li>
                <li>Contributor to Open Source Project Crack Model Detection</li>
                <li>Research Assistant in AIoT Lab VN, focusing on AI and IoT</li>
            </ul>
        </section>
        
        <section>
            <h2>Hobbies and Interests</h2>
            <p>Outside of my professional and academic pursuits, I find solace and inspiration in a range of activities. Whether it's exploring the latest advancements in AI, dabbling in graphic design, or hiking the breathtaking landscapes of Vietnam, my hobbies reflect a balance of intellectual curiosity and appreciation for the natural world.</p>
        </section>
    </main>
    
    <footer>
        <p>Interested in collaborating or learning more about my work? Reach out at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>
</html>
