<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Pham Duc Dat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pham Duc Dat's Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Latest Posts</h2>
            <iframe src="post1.html" title="Latest Blog Post" width="600" height="400" style="border:none;"></iframe>
            <br/>
            <iframe src="post2.html" title="Latest Blog Post" width="600" height="400" style="border:none;"></iframe>
        </section>
    </main>
    
    <footer>
        <p>Contact me at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a> for more information or inquiries.</p>
    </footer>
</body>
</html>
