<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Form</title>

</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>If you have any questions, please don't hesitate to send me a message. I'll get back to you as soon as possible!</p>
            <form action="/thankyou.html" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section>
            <h2>Other Ways to Contact Me</h2>
            <p>Email: ducdatit2002@gmail.com</p>
            <p>Follow me on social media for more updates:</p>
            <ul>
                <li><a href="https://github.com/ducdatit2002">Github</a></li>
                <li><a href="https://www.linkedin.com/in/ducdatit2002/">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/datbenho84/">Facebook</a></li>
                <!-- Add other social media links as needed -->
            </ul>
        </section>
    </main>
    
    <footer>
        <p>Thank you for visiting my website!</p>
    </footer>
</body>
</html>
