<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pham Duc Dat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Pham Duc Dat Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
            <p>I am a fourth-year student majoring in Computer Science at the International University (IU) - VNU, Vietnam National University - Ho Chi Minh City. I have knowledge in Frontend Developer, Backend Developer, and I am currently researching AI. I am seeking opportunities to work in a challenging environment that provides room for personal growth.</p>
            <img src="personal.jpg" alt="A photo of me" style="width:100%;max-width:300px;">
        </section>
        
        <section>
            <h2>My Work</h2>
            <p>Here you can find some of my most recent projects about Fullstack Developer. I love what I do and I hope you do too!</p>
        </section>
    </main>
    
    <footer>
        <p>Thank you for visiting my website. If you want to get in touch, please don't hesitate to contact me at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>
</html>
