<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Pham Duc Dat</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Project Showcase</h2>
            <p>Here are some of the projects I've worked on that I'm most proud of:</p>
            <div class="project-gallery">
                <a href="project1.html">
                    <img src="project1.jpg" alt="Project 1" style="width:500px; height:auto;">
                    <p>360 Virtual website</p>
                </a>
                <a href="project2.html" >
                    <img src="project2.jpg" alt="Project 2" style="width:500px; height:auto;">
                    <p>Crack Detection System</p>
                </a>
                <a href="project3.html">
                    <img src="project3.jpg" alt="Project 3" style="width:500px; height:auto;">
                    <p>Ewander - Travel Booking System</p>
                </a>
            </div>
        </section>

        <section>
            <h2>Learn More About My Work</h2>
            <p>If you're interested in more details about any of my projects or have questions, use the form below to get in touch!</p>
            <a href="contact.html">Contact</a>
        </section>
    </main>

    <footer>
        <p>Thank you for exploring my portfolio. Let's connect at <a
                href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>

</html>