<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewander - Travel Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ewander - Travel Booking System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="project3.jpg" alt="Ewander - Travel Booking System" style="width:100%; max-width:800px; height:auto;">
            <h2>About Ewander</h2>
            <p>Ewander is an innovative travel booking platform designed to revolutionize the way users plan and book their trips. By integrating real-time data, AI-based recommendations, and user-friendly interfaces, Ewander offers a comprehensive and personalized travel planning experience.</p>
            <h3>Technologies Used</h3>
            <ul>
                <li>React and Redux for the frontend to ensure a responsive, state-managed user interface</li>
                <li>Node.js and Express for a robust backend server</li>
                <li>MongoDB for storing user data and travel information</li>
                <li>Python for data analysis and AI algorithms to tailor recommendations</li>
                <li>RESTful APIs for integrating various third-party services like hotel bookings, flight reservations, and local attractions</li>
            </ul>
            <h3>Project Objectives</h3>
            <p>The primary goal of Ewander was to simplify the travel booking process by offering a one-stop solution for all travel needs, including transportation, accommodation, and activities, tailored to each user's preferences and past behavior.</p>
            <h3>My Role</h3>
            <p>As a full-stack developer on the Ewander project, I was involved in every stage of development, from initial design and planning through implementation and testing. My key contributions included developing the recommendation engine, integrating third-party APIs, and ensuring the platform's security and scalability.</p>
            <h3>Challenges Overcome</h3>
            <p>One of the significant challenges was creating a dynamic recommendation engine capable of processing vast amounts of data to deliver personalized travel suggestions. Additionally, integrating various third-party services smoothly while maintaining a seamless user experience required innovative solutions and rigorous testing.</p>
        </section>
    </main>
    
    <footer>
        <p>Interested in learning more about this project or my other work? Feel free to reach out at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>
</html>
