<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Virtual Website Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>360 Virtual Website Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="project1.jpg" alt="360 Virtual Website" style="width:100%; max-width:800px; height:auto;">
            <h2>360 Virtual Website</h2>
            <p>This project was developed to offer users an immersive experience of virtual tours online. It allows users to explore locations in 360 degrees, providing a unique and interactive way of viewing content that traditional images or videos cannot offer.</p>
            <h3>Technologies Used</h3>
            <ul>
                <li>HTML5 / CSS3 for structure and styling</li>
                <li>JavaScript and Three.js for interactive 360-degree views</li>
                <li>Node.js for the backend</li>
                <li>A-Frame for VR content</li>
            </ul>
            <h3>Project Objectives</h3>
            <p>The main objective was to create an accessible platform where users can experience virtual tours of various locations from the comfort of their home. This project aimed to bridge the gap between reality and virtual reality through web technology.</p>
            <h3>My Role</h3>
            <p>As the lead developer, my responsibilities included planning the project, designing the UI/UX, implementing the front-end with interactive 360-degree views, and integrating the backend services for a seamless user experience.</p>
            <h3>Challenges Overcome</h3>
            <p>One of the main challenges was optimizing the 360-degree images for web use without losing too much detail. Additionally, integrating various technologies to work seamlessly together required thorough research and testing.</p>
        </section>
    </main>
    
    <footer>
        <p>Interested in more projects like this? Contact me at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>
</html>
