<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crack Detection System Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Crack Detection System Project</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <img src="project2.jpg" alt="Crack Detection System" style="width:100%; max-width:800px; height:auto;">
            <h2>Crack Detection System</h2>
            <p>This project aimed to develop an automated system for detecting cracks in infrastructure using advanced image processing and machine learning techniques. The goal was to offer a more efficient, accurate, and cost-effective method than traditional manual inspections.</p>
            <h3>Technologies Used</h3>
            <ul>
                <li>Python for scripting and automation</li>
                <li>OpenCV for image processing tasks</li>
                <li>TensorFlow and Keras for developing and training machine learning models</li>
                <li>Docker for containerizing the application</li>
            </ul>
            <h3>Project Objectives</h3>
            <p>The primary objective was to create a reliable tool that could be used by engineers and maintenance teams to quickly identify potential structural issues, thereby reducing the risk of unforeseen failures and improving safety standards.</p>
            <h3>My Role</h3>
            <p>I was responsible for designing the machine learning model, implementing the image processing pipeline, and integrating these components into a user-friendly application. My focus was on optimizing the model for high accuracy and efficiency.</p>
            <h3>Challenges Overcome</h3>
            <p>One of the major challenges was ensuring the system could accurately detect cracks under various conditions, such as different lighting and angles. Extensive testing and training were conducted to enhance the model's robustness. Another hurdle was optimizing the system for real-time analysis without compromising performance.</p>
        </section>
    </main>
    
    <footer>
        <p>Interested in more projects like this? Contact me at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>
</html>
