<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Pham Duc Dat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Services I Offer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Web Development</h2>
            <p>Offering end-to-end web development services from concept to deployment, specializing in responsive, user-friendly designs and robust backend solutions.</p>
        </section>
        
        <section>
            <h2>Software Engineering</h2>
            <p>Custom software development services that cover the full software development lifecycle, including planning, implementation, testing, and maintenance.</p>
        </section>
        
        <section>
            <h2>AI Solutions</h2>
            <p>Developing intelligent AI-based solutions to automate processes, analyze data, and enhance decision-making, from machine learning models to chatbots.</p>
        </section>
        
        <section>
            <h2>Consultancy</h2>
            <p>Providing expert advice on digital transformation, IT strategy, and optimizing business processes through technology.</p>
        </section>
    </main>
    
    <footer>
        <p>For more information about my services or to discuss your project, please contact me at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a>.</p>
    </footer>
</body>
</html>
