<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Thank You for Your Message!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contact.html">Contact Again</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <p>Your message has been successfully sent. We appreciate you taking the time to write to us. We will review your message and get back to you within 24 hours. In the meantime, feel free to browse through our <a href="blog.html">blog</a> or return to the <a href="index.html">homepage</a>.</p>
    </main>
    
    <footer>
        <p>Contact me at <a href="mailto:ducdatit2002@gmail.com">ducdatit2002@gmail.com</a> for more information or inquiries.</p>
    </footer>
</body>
</html>
