<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="thoi-su.html">Thời sự</a>
        <a href="the-gioi.html">Thế giới</a>
        <a href="kinh-te.html">Kinh tế</a>
        <a href="doi-song.html">Đời sống</a>
        <a href="suc-khoe.html">Sức khỏe</a>
        <a href="giao-duc.html">Giáo dục</a>
        <a href="du-lich.html">Du lịch</a>
        <a href="van-hoa.html">Văn hóa</a>
        <a href="giai-tri.html">Giải trí</a>
        <a href="the-thao.html">Thể thao</a>
        <a href="cong-nghe.html">Công nghệ</a>
    </div>
    <div class="content">
        <div class="article">
            <h2>Technology News</h2>
            <p>Opening a new chapter for the tech industry, the government unveils a strategic plan to support digital enterprises to expand globally.</p>
        </div>
        <div class="article">
            <h2>World News</h2>
            <p>International forums seek to address climate change impacts, focusing on sustainable solutions for future generations.</p>
        </div>
        <div class="article">
            <h2>Economy Section</h2>
            <p>Amidst changing market dynamics, experts discuss the future of cryptocurrency and its potential to revolutionize the economy.</p>
        </div>
    </div>
</body>

</html>