* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    width: 100%;
  }
  
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #0f1b21; /* Adjust as needed */
    padding: 20px;
  }
  
  .title {
    margin-bottom: 20px;
    color: white;
    font-size: 5vw;
  }
  
  .title span {
    color: #26ffcb;
    padding-left: 15px;
  }
  
  .title img {
    height: 5vw;
    vertical-align: middle;
    margin-left: 10px;
  }
  
  .reset {
    width: 50%;
    height: 10%;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: #1f3540;
    font-size: 5vw;
    color: #26ffcb;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90vw;
    max-width: 540px;
    margin-bottom: 20px;
  }
  
  .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vw;
    width: 30vw;
    max-height: 180px;
    max-width: 180px;
    background: #1f3540;
    border: 4px solid #0f1b21;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .boxes img {
    max-width: 80%;
    max-height: 80%;
  }
  
  /* Media queries for smaller screens */
  @media (max-width: 600px) {
    .title {
      font-size: 8vw;
    }
  
    .title img {
      height: 8vw;
    }
  
    .reset {
      width: 70%;
      height: 12%;
      font-size: 8vw;
    }
  
    .board {
      width: 95vw;
    }
  
    .boxes {
      height: 28vw;
      width: 28vw;
    }
  }
  