<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>
</head>

<body>
    <h1> • Textbox</h1>
    <input type="text" name="T1" size="33">
    <h1>• Check-box</h1>
    <input type="checkbox" name="c1" value="ON">Computer Graphic <br>
    <input type="checkbox" name="c2" value="ON">Computer Network <br>
    <input type="checkbox" name="c3" value="ON">Introduction to Computer<br>
    <input type="checkbox" name="c4" value="ON">Web Programming<br>
    <h1>• Radio</h1>
    <input type="radio" value="r1" checked name="red">Red
    <input type="radio" value="r2" checked name="blue">Blue
    <input type="radio" value="r3" checked name="green">Green
    <h1>• Radio</h1>
    <input type="submit" value="Submit" name="s1">
    <input type="reset" value="Reset" name="s2">
    <h1>• Combo-box</h1>
    <select name="Type">
        <option>Reading</option>
        <option>Whatching TV</option>
        <option>Studying</option>
        <option>Shoping</option>
        <option>Internet</option>
    </select>
    <h1>• Text-area</h1>
    <textarea rows="number of rows" name="tr1" cols="number of columns"></textarea>
</body>

</html>