body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: #fff;
    margin: 2em auto;
    padding: 2em;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.form-field {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: .5em;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: .5em;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #5c85d6;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4a70c8;
}
